{
    "name": "symm/guzzle-bitpay",
    "description": "Guzzle client for Bitpay API",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Gareth Jones",
            "email": "me@gazj.co.uk"
        }
    ],
    "require" : {
        "guzzle/guzzle" : ">=3.7.1,<3.9.0",
        "psr/log" : "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": { "Symm\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
